<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu QR</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<iframe src="header.html" width="100%"></iframe>
<main class="menu-qr">
  <section class="dish-slider">
    <h2>Clá<span>sicas</span></h2>
    <iframe src="cardSlider.html" style="height: 370px"></iframe>
  </section>
  <section class="dish-slider">
    <h2>Best<span>sellers</span></h2>
    <iframe src="cardSlider.html" style="height: 370px"></iframe>
  </section>
  <section class="dish-slider">
    <h2>Gou<span>rmet</span></h2>
    <iframe src="cardSlider.html" style="height: 370px"></iframe>
  </section>
  <section class="dish-menu">
    <h2>Appe<span>tizers</span></h2>
    <iframe src="dishMenuQR.html" style="width: 365px"></iframe>
    <iframe src="dishMenuQR.html" style="width: 360px"></iframe>
    <iframe src="dishMenuQR.html" style="width: 360px"></iframe>
    <iframe src="dishMenuQR.html" style="width: 360px"></iframe>
  </section>
  <section class="dish-menu">
  <h2>Anti<span>pasti</span></h2>
    <iframe src="dishMenuQR.html" style="width: 360px"></iframe>
    <iframe src="dishMenuQR.html" style="width: 360px"></iframe>
    <iframe src="dishMenuQR.html" style="width: 360px"></iframe>
    <iframe src="dishMenuQR.html" style="width: 360px"></iframe>
  </section>
</main>
<iframe src="footer.html" style="height: 455px"></iframe>
</body>
</html>